# WeatherApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asp/weatherapp/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt  WeatherInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/asp/weatherapp/api/: ApiInterface.kt
app/src/main/java/com/asp/weatherapp/base/: BaseActivity.kt
app/src/main/java/com/asp/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/asp/weatherapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/asp/weatherapp/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/asp/weatherapp/di/scope/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/asp/weatherapp/features/temperature/data/: Info.kt
app/src/main/java/com/asp/weatherapp/features/temperature/network/: Info.kt
app/src/main/java/com/asp/weatherapp/features/temperature/repo/: WeatherRepo.kt
app/src/main/java/com/asp/weatherapp/features/temperature/view/: InfoViewState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asp/weatherapp/features/temperature/view/adapter/: ForecastAdapter.kt
app/src/main/java/com/asp/weatherapp/preferences/: WeatherPreferences.kt
app/src/main/java/com/asp/weatherapp/utils/: AndroidDisposable.kt  AppRxSchedulers.kt  Constants.kt  RxSchedulers.kt  SharedPrefDelegate.kt  SingleLiveEvent.kt  ViewHelpers.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  layout_error_fullscreen.xml  layout_progress_fullscreen.xml  rv_item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asp/weatherapp/: ExampleUnitTest.kt  WeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
